/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'), local('Abel-Regular'), url(https://themes.googleusercontent.com/static/fonts/abel/v3/EAqh528fFdbUek8UOky4sA.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

.clear {
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;
}
.left { float: left; }
.right { float: right; }
.btn-small { margin-bottom: 3px; }
.well { background: #F7F7F7; }
.mute-button {
	background-image: url(https://d3422saexnbpnl.cloudfront.net/static/images/volume.png);
	display: block;
	height: 40px;
	position: absolute;
	z-index: 9999;
	width: 40px;
	&.on {
		background-position: 0px 0px;
	}
	&.off {
		background-position: 40px 0px;
	}
}
h1, h2, h3 { font-family: "Open Sans", Arial, sans-serif; }
h3 { font-size: 17px !important; font-weight: normal; }
hr { border-top: 1px solid #DDDADA; }
body, a { font-family: "Open Sans", serif; }

body {
	background-color: #ECECEC;
	padding-top: 90px;
	#body_mask {
		background: rgba(255, 255, 255, 0.7);
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 9999;
	}
	.navbar, .navbar-inner {
		background: #363636;
		border: 0;
		.container {
			margin: 20px auto;
		}
		input#request {
			padding: 3px 6px;
		}
		h2 {
			font-size: 25px !important;
			line-height: 25px !important;
			margin-top: 0 !important;
		}
		ul.pull-right > li > a {
			&:hover, &:focus {
				color: #1684c2;
				background-color: transparent;
			}
		}
		.nav {
			li a {
				color: #fff;
				font-weight: bold;
				text-shadow: none;
				.caret {
					border-bottom-color: #fff !important;
					border-top-color: #fff !important;
				}
			}
		}
		.dropdown-menu li.active a {
			color: #fff !important;
		}
		.dropdown-menu a {
			color: #797777 !important;
			&:hover {
				color: #fff !important;
			}
		}
		#settings_dropdown > li > a {
			color: #fff !important;
		}
		.nav a:hover, .nav a:focus, .nav li.dropdown.open a.dropdown-toggle, .nav .active a {
			background-color: rgba(0, 0, 0, 0.5) !important;
		}
	}
	.display_settings.active {
		color: #0197d6;
	}
	#settings_dropdown li.content {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 20px;
		color: #333;
		white-space: nowrap;
		&.page a.btn {
			color: #fff;
			display: inline;
			padding: 2px 12px;	
		}
	}
	div#homepage_background {
		background: #fff;
		overflow: hidden;
		position: relative;
		width: 100%;
		h1 {
			color: #9B9B9B;
			font-weight: normal;
			margin-bottom: 20px;
			margin-top: 20px;
			text-align: center;
		}
		div#header {
			background-image: url('bg_header.png');
			background-repeat: no-repeat;
			background-size: cover;
			height: 400px;
			width: 100%;
		}
		div#last_popular_cont {
			background: #fff;
			width: 100%;
			div#last_popular {
				div.customNavigation {
					margin-top: 15px;
					.next {
						float: right;
					}
				}
				div#owl-demo {
					padding-left: 5px;
					div.owl-item {
						&:first-child {
							margin-left: -5px;
						}
					}
					div.item {
						margin-left: 5px;
						margin-right: 5px;
						background-color: #FFF;
						border: 1px solid #D8D8D8;
						border-bottom-width: 2px;
						display: inline-block;
						list-style-type: none;
						video {
							display: none;
						}
						a {
							display: block;
							&.hyperlink {
								background: #353535;
								color: #fff;
								padding: 10px;
								&:hover {
									background: #000;
									text-decoration: none;
								}
								i {
									margin-top: 4px;
								}
							}
							.user {
								display: block;
								padding-top: 10px;
								img {
									border: solid 1px #ccc;
									float: left;
									height: 78px;
									margin: 0 10px;
									width: 78px;
									
								}
								.post_username {
									float: left;
									vertical-align: top;
									width: 50%;
									.username, .post_count {
										display: block;
									}
									.post_count {
										color: #616161;
										font-size: 80%;
									}
								}
							}
						}
						div.video-js {
							background-color: transparent;
							position: absolute;
							top: 1px;
						}
						img.popular_video {
							&:hover {
								cursor: pointer;
							}
						}
						.mute-button {
							left: 15px;
							top: 175px;
						}
					}
				}
			}
		}
		div#metas {
			margin-bottom: 80px;
			div {
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
	#main {
		min-height: 400px;
		position: relative;
		top: 00px;
		z-index: 1000;
	}
	footer {
		background: #fff;
		border-top: 1px solid #BBB;
		display: block;
		left: 0;
		position: absolute;
		width: 100%;
		a {
			color: #BBB;
		}
		div#credits {
			color: #BBB;
			margin-left: 20px;
			margin-right: 20px;
			padding: 15px 0;
			div#credits_container {
				p, ul {
					margin-bottom: 0;
				}
				ul.credits_links li {
					display: inline-block;
					list-style-type: none;
					margin: 0px 5px;
					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
}

@media (max-width: 980px) {
	body {
		padding-top: 0;
		#main {
			width: 100%;	
		}
		.navbar-fixed-top {
			background: #363636 !important;
			#settings_dropdown li.content {
				color: #fff;
			}
			.ui-slider .ui-slider-handle {
				height: 0.2em;
				width: 0.2em;
			}
		}
		div#homepage_background {
			background: transparent;
			div#header {
				display: none;
			}
			div#last_popular_cont {
				background: transparent;	
			}
		}
		#post_cont {
			float: none;
			height: 340px;
			width: auto;
			.mute-button {
				margin-top: 20px;
			}
		}
		#metas_cont {
			float: none;
			text-align: center;
			width: auto;
			.well span {
				width: 100%;
			}
			.user_infos {
				background: transparent;
				border: 0;
				img {
					float: none;
				}
				h3 {
					margin-top: 10px;
					width: 100%;
				}
			}
			#comments {
				li div {
					float: none;
				}
				.comment_cont {
					margin-left: 0 !important;
					margin-top: 10px;
					width: 100% !important;
				}
			}
			#likes {
				.well span {
					width: 84%;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	body #main div#content ul.feeds_list li .feed_infos {
		margin: 0;
		text-align: center;
		div.feed_thumbnail, p.post_metas_cont { 
			float: none;
		}
		p.feed_tags_cont {
			margin-left: 0;	
		}
		.description_cont {
			float: none;
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.white-popup {
		max-width: none;
		padding: 5px;
	}
	footer {
		width: auto !important;
		.container {
			width: 100% !important;	
		}
	}
}