ul.comments_list {
	margin: 0;
	li {
		list-style-type: none;
	}
	li.content {
		display: block;
		height: 90px;
		margin: 5px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		width: 99%;
		a {
			color: #fff;
			display: block;
			height: 90px;
			width: 90px;
			&:hover {
				opacity: 0.7;
			}
			span {
				background: rgba(0, 0, 0, 0.8);
				display: block;
				text-align: center;
				overflow: hidden;
				padding: 10px 3px;
				position: absolute;
				width: 84px;
			}
		}
		div.comment_content {
			height: 100%;
			margin: 0px;
			padding: 0px;
			width: 82%;
			p {
				height: 50px;
				margin: auto;
				text-align: center;
				width: 90%;
				word-wrap: break-word;
			}
			.icon-quote-left {
				left: 2%;
				position: relative;
			}
			.icon-quote-right {
				left: 95%;
				position: relative;
				top: 100%;
			}
		}
	}
}
